# Dotnet-PerformanceApp

PerformanceApp/: .editorconfig  PerformanceApp.sln
PerformanceApp/Project1/: ListIterationBenchmarks.cs  Program.cs  Project1.csproj  Project1.sln  StringBenchmarks.cs  appsettings.json
